﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ShaderEffectLibrary="clr-namespace:ShaderEffectLibrary;assembly=ShaderEffectLibrary"
        xmlns:WPFMediaKit="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
        x:Class="Game_Controller_WPF.TopicScreenWindow"
        Title="Topic Screen" WindowStartupLocation="CenterScreen" Background="Black" Height="576" Width="720" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded">

    <Grid Name="MainGrid" Margin="0,0,0,0">
        <Grid Name="TopicsPanel">
            <WPFMediaKit:MediaUriElement Name="TopicList" LoadedBehavior="Manual" Visibility="Hidden" MediaOpened="TopicList_MediaOpened" />
            <WPFMediaKit:MediaUriElement Name="TopicZoom" LoadedBehavior="Manual" Visibility="Hidden" MediaOpened="TopicZoom_MediaOpened" />
            <Image Name="Topic1" Source="Images\two.png" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" Stretch="Fill" Visibility="Hidden" />
            <Image Name="Topic2" Source="Images\two.png" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" Stretch="Fill" Visibility="Hidden" />
            <Image Name="Topic3" Source="Images\two.png" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" Stretch="Fill" Visibility="Hidden" />
            <Image Name="Topic4" Source="Images\two.png" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" Stretch="Fill" Visibility="Hidden" />
            <Image Name="Topic5" Source="Images\two.png" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" Stretch="Fill" Visibility="Hidden" />
            <Image Name="Topic6" Source="Images\two.png" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" Stretch="Fill" Visibility="Hidden" />
            <Image Name="Topic7" Source="Images\two.png" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" Stretch="Fill" Visibility="Hidden" />
            <Image Name="Topic8" Source="Images\two.png" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="50" Width="50" Stretch="Fill" Visibility="Hidden" />
        </Grid>
    </Grid>
</Window>
