﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{48CFA2C3-4F6A-4B31-9E35-13DE84A47E36}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Game_Score_Board</RootNamespace>
    <AssemblyName>Game Score Board</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\Studio Server\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\Studio Server\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\Studio Server\packages\EntityFramework.6.1.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="Answer.cs">
      <DependentUpon>CloudDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CloudDataModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CloudDataModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="CloudDataModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CloudDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CloudDataModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CloudDataModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="ContestDay.cs">
      <DependentUpon>CloudDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="DayScore.cs">
      <DependentUpon>CloudDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ExchangeScore.cs">
      <DependentUpon>CloudDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="FlipControl.xaml.cs">
      <DependentUpon>FlipControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="HomeAnswer.cs">
      <DependentUpon>CloudDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="HomeUser.cs">
      <DependentUpon>CloudDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="LocalDataModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LocalDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Notification.cs">
      <DependentUpon>CloudDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="OldUser.cs">
      <DependentUpon>CloudDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Prize.cs">
      <DependentUpon>CloudDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="PushMessage.cs">
      <DependentUpon>CloudDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Question.cs">
      <DependentUpon>CloudDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Setting.cs">
      <DependentUpon>CloudDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Topic.cs">
      <DependentUpon>CloudDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TotalScore.cs">
      <DependentUpon>CloudDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="TransferScore.cs">
      <DependentUpon>CloudDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="User.cs">
      <DependentUpon>CloudDataModel.tt</DependentUpon>
    </Compile>
    <Compile Include="UserModel.cs" />
    <Page Include="FlipControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="LocalDataModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LocalDataModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="LocalDataModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LocalDataModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EntityDeploy Include="LocalDataModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>LocalDataModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <EntityDeploy Include="CloudDataModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>CloudDataModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="CloudDataModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>CloudDataModel.edmx</DependentUpon>
      <LastGenOutput>CloudDataModel.Context.cs</LastGenOutput>
    </None>
    <None Include="CloudDataModel.edmx.diagram">
      <DependentUpon>CloudDataModel.edmx</DependentUpon>
    </None>
    <None Include="CloudDataModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>CloudDataModel.edmx</DependentUpon>
      <LastGenOutput>CloudDataModel.cs</LastGenOutput>
    </None>
    <None Include="LocalDataModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LocalDataModel.Context.cs</LastGenOutput>
      <DependentUpon>LocalDataModel.edmx</DependentUpon>
    </None>
    <None Include="LocalDataModel.edmx.diagram">
      <DependentUpon>LocalDataModel.edmx</DependentUpon>
    </None>
    <None Include="LocalDataModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>LocalDataModel.edmx</DependentUpon>
      <LastGenOutput>LocalDataModel.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Background Info.png" />
    <Resource Include="Background Last.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Background Score Board.jpg" />
    <Content Include="Background Score Board.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bg_flip.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bg_flip_down.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="bg_flip_up.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Number1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Number2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Number3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Number4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>