﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="Lasta_Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Answer">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="QuestionID" Type="int" Nullable="false" />
          <Property Name="UserID" Type="bigint" Nullable="false" />
          <Property Name="AnswerNumber" Type="int" Nullable="false" />
          <Property Name="ContestDayID" Type="int" Nullable="false" />
          <Property Name="StartTime" Type="datetime" Nullable="false" />
          <Property Name="Duration" Type="int" Nullable="false" />
          <Property Name="Score" Type="int" Nullable="false" />
          <Property Name="CreatedOn" Type="datetime" Nullable="false" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="ContestDay">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UniqueID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="StartTime" Type="datetime" Nullable="false" />
          <Property Name="NumberOfQuestions" Type="int" Nullable="false" />
          <Property Name="State" Type="int" Nullable="false" />
          <Property Name="RemainTime" Type="int" Nullable="false" />
          <Property Name="CreatedOn" Type="datetime" Nullable="false" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Prize">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="512" />
          <Property Name="Description" Type="nvarchar(max)" />
          <Property Name="Image" Type="nvarchar" MaxLength="1024" />
          <Property Name="Sponsor" Type="nvarchar" MaxLength="512" />
          <Property Name="SponsorType" Type="int" Nullable="false" />
          <Property Name="ContestDayID" Type="int" Nullable="false" />
          <Property Name="Type" Type="int" Nullable="false" />
          <Property Name="CreatedOn" Type="datetime" Nullable="false" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Question">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Number" Type="int" Nullable="false" />
          <Property Name="QuestionContent" Type="nvarchar(max)" />
          <Property Name="Answer1" Type="nvarchar(max)" />
          <Property Name="Answer2" Type="nvarchar(max)" />
          <Property Name="Answer3" Type="nvarchar(max)" />
          <Property Name="Answer4" Type="nvarchar(max)" />
          <Property Name="TopicID" Type="int" Nullable="false" />
          <Property Name="Difficulty" Type="int" Nullable="false" />
          <Property Name="CorrectAnswer" Type="int" Nullable="false" />
          <Property Name="ContestDayID" Type="int" />
          <Property Name="CountdownTime" Type="int" Nullable="false" />
          <Property Name="Score" Type="int" Nullable="false" />
          <Property Name="CreatedOn" Type="datetime" Nullable="false" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="Topic">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TopicContent" Type="nvarchar(max)" />
          <Property Name="CreatedOn" Type="datetime" Nullable="false" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Fullname" Type="nvarchar" MaxLength="512" />
          <Property Name="Birthday" Type="datetime" />
          <Property Name="Address" Type="nvarchar" MaxLength="1024" />
          <Property Name="PhoneNumber" Type="nvarchar" MaxLength="64" />
          <Property Name="Email" Type="nvarchar" MaxLength="1024" />
          <Property Name="Username" Type="nvarchar" MaxLength="256" />
          <Property Name="Password" Type="nvarchar" MaxLength="512" />
          <Property Name="UniqueIdentifier" Type="nvarchar" MaxLength="256" />
          <Property Name="CreatedOn" Type="datetime" Nullable="false" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
        </EntityType>
        <Association Name="FK_Answer_ContestDay">
          <End Role="ContestDay" Type="Self.ContestDay" Multiplicity="1" />
          <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ContestDay">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Answer">
              <PropertyRef Name="ContestDayID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Answer_Question">
          <End Role="Question" Type="Self.Question" Multiplicity="1" />
          <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Question">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Answer">
              <PropertyRef Name="QuestionID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Answer_User">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Answer">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Prize_ContestDay">
          <End Role="ContestDay" Type="Self.ContestDay" Multiplicity="1" />
          <End Role="Prize" Type="Self.Prize" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ContestDay">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Prize">
              <PropertyRef Name="ContestDayID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Question_ContestDay">
          <End Role="ContestDay" Type="Self.ContestDay" Multiplicity="0..1" />
          <End Role="Question" Type="Self.Question" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ContestDay">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Question">
              <PropertyRef Name="ContestDayID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Question_Topic">
          <End Role="Topic" Type="Self.Topic" Multiplicity="1" />
          <End Role="Question" Type="Self.Question" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Topic">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Question">
              <PropertyRef Name="TopicID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
        <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="version" Type="int" Mode="In" />
          <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
        </Function>
        <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="version" Type="int" Mode="In" />
          <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
        </Function>
        <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
        </Function>
        <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
          <Parameter Name="owner_id" Type="int" Mode="In" />
          <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
        </Function>
        <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
        <EntityContainer Name="Lasta_ModelStoreContainer">
          <EntitySet Name="Answer" EntityType="Self.Answer" Schema="dbo" p3:Type="Tables" xmlns:p3="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
          <EntitySet Name="ContestDay" EntityType="Self.ContestDay" Schema="dbo" p3:Type="Tables" xmlns:p3="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
          <EntitySet Name="Prize" EntityType="Self.Prize" Schema="dbo" p3:Type="Tables" xmlns:p3="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
          <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" p3:Type="Tables" xmlns:p3="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" p3:Type="Tables" xmlns:p3="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
          <EntitySet Name="Topic" EntityType="Self.Topic" Schema="dbo" p3:Type="Tables" xmlns:p3="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
          <EntitySet Name="User" EntityType="Self.User" Schema="dbo" p3:Type="Tables" xmlns:p3="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
          <AssociationSet Name="FK_Answer_ContestDay" Association="Self.FK_Answer_ContestDay">
            <End Role="ContestDay" EntitySet="ContestDay" />
            <End Role="Answer" EntitySet="Answer" />
          </AssociationSet>
          <AssociationSet Name="FK_Answer_Question" Association="Self.FK_Answer_Question">
            <End Role="Question" EntitySet="Question" />
            <End Role="Answer" EntitySet="Answer" />
          </AssociationSet>
          <AssociationSet Name="FK_Answer_User" Association="Self.FK_Answer_User">
            <End Role="User" EntitySet="User" />
            <End Role="Answer" EntitySet="Answer" />
          </AssociationSet>
          <AssociationSet Name="FK_Prize_ContestDay" Association="Self.FK_Prize_ContestDay">
            <End Role="ContestDay" EntitySet="ContestDay" />
            <End Role="Prize" EntitySet="Prize" />
          </AssociationSet>
          <AssociationSet Name="FK_Question_ContestDay" Association="Self.FK_Question_ContestDay">
            <End Role="ContestDay" EntitySet="ContestDay" />
            <End Role="Question" EntitySet="Question" />
          </AssociationSet>
          <AssociationSet Name="FK_Question_Topic" Association="Self.FK_Question_Topic">
            <End Role="Topic" EntitySet="Topic" />
            <End Role="Question" EntitySet="Question" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Lasta_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Answer">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="QuestionID" Type="Int32" Nullable="false" />
          <Property Name="UserID" Type="Int64" Nullable="false" />
          <Property Name="AnswerNumber" Type="Int32" Nullable="false" />
          <Property Name="ContestDayID" Type="Int32" Nullable="false" />
          <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Duration" Type="Int32" Nullable="false" />
          <Property Name="Score" Type="Int32" Nullable="false" />
          <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="ContestDay" Relationship="Self.FK_Answer_ContestDay" FromRole="Answer" ToRole="ContestDay" />
          <NavigationProperty Name="Question" Relationship="Self.FK_Answer_Question" FromRole="Answer" ToRole="Question" />
          <NavigationProperty Name="User" Relationship="Self.FK_Answer_User" FromRole="Answer" ToRole="User" />
        </EntityType>
        <EntityType Name="ContestDay">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UniqueID" Type="Guid" Nullable="false" />
          <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="NumberOfQuestions" Type="Int32" Nullable="false" />
          <Property Name="State" Type="Int32" Nullable="false" />
          <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Answers" Relationship="Self.FK_Answer_ContestDay" FromRole="ContestDay" ToRole="Answer" />
          <NavigationProperty Name="Questions" Relationship="Self.FK_Question_ContestDay" FromRole="ContestDay" ToRole="Question" />
          <Property Name="RemainTime" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Prizes" Relationship="Lasta_Model.FK_Prize_ContestDay" FromRole="ContestDay" ToRole="Prize" />
        </EntityType>
        <EntityType Name="Question">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="QuestionContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Answer1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Answer2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Answer3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Answer4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="TopicID" Type="Int32" Nullable="false" />
          <Property Name="Difficulty" Type="Int32" Nullable="false" />
          <Property Name="CorrectAnswer" Type="Int32" Nullable="false" />
          <Property Name="ContestDayID" Type="Int32" />
          <Property Name="Score" Type="Int32" Nullable="false" />
          <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Answers" Relationship="Self.FK_Answer_Question" FromRole="Question" ToRole="Answer" />
          <NavigationProperty Name="ContestDay" Relationship="Self.FK_Question_ContestDay" FromRole="Question" ToRole="ContestDay" />
          <NavigationProperty Name="Topic" Relationship="Self.FK_Question_Topic" FromRole="Question" ToRole="Topic" />
          <Property Name="Number" Type="Int32" Nullable="false" />
          <Property Name="CountdownTime" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="Topic">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TopicContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Questions" Relationship="Self.FK_Question_Topic" FromRole="Topic" ToRole="Question" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Fullname" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
          <Property Name="Birthday" Type="DateTime" Precision="3" />
          <Property Name="Address" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumber" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
          <Property Name="Username" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="Password" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
          <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="Answers" Relationship="Self.FK_Answer_User" FromRole="User" ToRole="Answer" />
          <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
          <Property Name="UniqueIdentifier" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
        </EntityType>
        <Association Name="FK_Answer_ContestDay">
          <End Role="ContestDay" Type="Self.ContestDay" Multiplicity="1" />
          <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ContestDay">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Answer">
              <PropertyRef Name="ContestDayID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Answer_Question">
          <End Role="Question" Type="Self.Question" Multiplicity="1" />
          <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Question">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Answer">
              <PropertyRef Name="QuestionID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Answer_User">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Answer">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Question_ContestDay">
          <End Role="ContestDay" Type="Self.ContestDay" Multiplicity="0..1" />
          <End Role="Question" Type="Self.Question" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ContestDay">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Question">
              <PropertyRef Name="ContestDayID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Question_Topic">
          <End Role="Topic" Type="Self.Topic" Multiplicity="1" />
          <End Role="Question" Type="Self.Question" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Topic">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Question">
              <PropertyRef Name="TopicID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="Lasta_Entities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Answers" EntityType="Self.Answer" />
          <EntitySet Name="ContestDays" EntityType="Self.ContestDay" />
          <EntitySet Name="Questions" EntityType="Self.Question" />
          <EntitySet Name="Topics" EntityType="Self.Topic" />
          <EntitySet Name="Users" EntityType="Self.User" />
          <AssociationSet Name="FK_Answer_ContestDay" Association="Self.FK_Answer_ContestDay">
            <End Role="ContestDay" EntitySet="ContestDays" />
            <End Role="Answer" EntitySet="Answers" />
          </AssociationSet>
          <AssociationSet Name="FK_Answer_Question" Association="Self.FK_Answer_Question">
            <End Role="Question" EntitySet="Questions" />
            <End Role="Answer" EntitySet="Answers" />
          </AssociationSet>
          <AssociationSet Name="FK_Answer_User" Association="Self.FK_Answer_User">
            <End Role="User" EntitySet="Users" />
            <End Role="Answer" EntitySet="Answers" />
          </AssociationSet>
          <AssociationSet Name="FK_Question_ContestDay" Association="Self.FK_Question_ContestDay">
            <End Role="ContestDay" EntitySet="ContestDays" />
            <End Role="Question" EntitySet="Questions" />
          </AssociationSet>
          <AssociationSet Name="FK_Question_Topic" Association="Self.FK_Question_Topic">
            <End Role="Topic" EntitySet="Topics" />
            <End Role="Question" EntitySet="Questions" />
          </AssociationSet>
          <EntitySet Name="Prizes" EntityType="Lasta_Model.Prize" />
          <EntitySet Name="sysdiagrams" EntityType="Lasta_Model.sysdiagram" />
          <AssociationSet Name="FK_Prize_ContestDay" Association="Lasta_Model.FK_Prize_ContestDay">
            <End Role="ContestDay" EntitySet="ContestDays" />
            <End Role="Prize" EntitySet="Prizes" />
          </AssociationSet>
          <FunctionImport Name="sp_alterdiagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="version" Mode="In" Type="Int32" />
            <Parameter Name="definition" Mode="In" Type="Binary" />
          </FunctionImport>
          <FunctionImport Name="sp_creatediagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="version" Mode="In" Type="Int32" />
            <Parameter Name="definition" Mode="In" Type="Binary" />
          </FunctionImport>
          <FunctionImport Name="sp_dropdiagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Lasta_Model.sp_helpdiagramdefinition_Result)">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Lasta_Model.sp_helpdiagrams_Result)">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
          </FunctionImport>
          <FunctionImport Name="sp_renamediagram">
            <Parameter Name="diagramname" Mode="In" Type="String" />
            <Parameter Name="owner_id" Mode="In" Type="Int32" />
            <Parameter Name="new_diagramname" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="sp_upgraddiagrams" />
        </EntityContainer>
        <EntityType Name="Prize">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Image" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
          <Property Name="Sponsor" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
          <Property Name="SponsorType" Type="Int32" Nullable="false" />
          <Property Name="ContestDayID" Type="Int32" Nullable="false" />
          <Property Name="Type" Type="Int32" Nullable="false" />
          <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="ContestDay" Relationship="Lasta_Model.FK_Prize_ContestDay" FromRole="Prize" ToRole="ContestDay" />
        </EntityType>
        <EntityType Name="sysdiagram">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <Association Name="FK_Prize_ContestDay">
          <End Type="Lasta_Model.ContestDay" Role="ContestDay" Multiplicity="1" />
          <End Type="Lasta_Model.Prize" Role="Prize" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ContestDay">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Prize">
              <PropertyRef Name="ContestDayID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <ComplexType Name="sp_helpdiagramdefinition_Result">
          <Property Type="Int32" Name="version" Nullable="true" />
          <Property Type="Binary" Name="definition" Nullable="true" />
        </ComplexType>
        <ComplexType Name="sp_helpdiagrams_Result">
          <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
          <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
          <Property Type="Int32" Name="ID" Nullable="false" />
          <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
          <Property Type="Int32" Name="OwnerID" Nullable="false" />
        </ComplexType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="Lasta_ModelStoreContainer" CdmEntityContainer="Lasta_Entities">
          <EntitySetMapping Name="Answers">
            <EntityTypeMapping TypeName="Lasta_Model.Answer">
              <MappingFragment StoreEntitySet="Answer">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="AnswerNumber" ColumnName="AnswerNumber" />
                <ScalarProperty Name="ContestDayID" ColumnName="ContestDayID" />
                <ScalarProperty Name="StartTime" ColumnName="StartTime" />
                <ScalarProperty Name="Duration" ColumnName="Duration" />
                <ScalarProperty Name="Score" ColumnName="Score" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ContestDays">
            <EntityTypeMapping TypeName="Lasta_Model.ContestDay">
              <MappingFragment StoreEntitySet="ContestDay">
                <ScalarProperty Name="RemainTime" ColumnName="RemainTime" />
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="UniqueID" ColumnName="UniqueID" />
                <ScalarProperty Name="StartTime" ColumnName="StartTime" />
                <ScalarProperty Name="NumberOfQuestions" ColumnName="NumberOfQuestions" />
                <ScalarProperty Name="State" ColumnName="State" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Questions">
            <EntityTypeMapping TypeName="Lasta_Model.Question">
              <MappingFragment StoreEntitySet="Question">
                <ScalarProperty Name="CountdownTime" ColumnName="CountdownTime" />
                <ScalarProperty Name="Number" ColumnName="Number" />
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="QuestionContent" ColumnName="QuestionContent" />
                <ScalarProperty Name="Answer1" ColumnName="Answer1" />
                <ScalarProperty Name="Answer2" ColumnName="Answer2" />
                <ScalarProperty Name="Answer3" ColumnName="Answer3" />
                <ScalarProperty Name="Answer4" ColumnName="Answer4" />
                <ScalarProperty Name="TopicID" ColumnName="TopicID" />
                <ScalarProperty Name="Difficulty" ColumnName="Difficulty" />
                <ScalarProperty Name="CorrectAnswer" ColumnName="CorrectAnswer" />
                <ScalarProperty Name="ContestDayID" ColumnName="ContestDayID" />
                <ScalarProperty Name="Score" ColumnName="Score" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Topics">
            <EntityTypeMapping TypeName="Lasta_Model.Topic">
              <MappingFragment StoreEntitySet="Topic">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="TopicContent" ColumnName="TopicContent" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="Lasta_Model.User">
              <MappingFragment StoreEntitySet="User">
                <ScalarProperty Name="UniqueIdentifier" ColumnName="UniqueIdentifier" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Fullname" ColumnName="Fullname" />
                <ScalarProperty Name="Birthday" ColumnName="Birthday" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Username" ColumnName="Username" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Prizes">
            <EntityTypeMapping TypeName="Lasta_Model.Prize">
              <MappingFragment StoreEntitySet="Prize">
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
                <ScalarProperty Name="Type" ColumnName="Type" />
                <ScalarProperty Name="ContestDayID" ColumnName="ContestDayID" />
                <ScalarProperty Name="SponsorType" ColumnName="SponsorType" />
                <ScalarProperty Name="Sponsor" ColumnName="Sponsor" />
                <ScalarProperty Name="Image" ColumnName="Image" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="Lasta_Model.sysdiagram">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="definition" ColumnName="definition" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="name" ColumnName="name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Lasta_Model.Store.sp_alterdiagram" />
          <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Lasta_Model.Store.sp_creatediagram" />
          <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Lasta_Model.Store.sp_dropdiagram" />
          <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Lasta_Model.Store.sp_helpdiagramdefinition">
            <ResultMapping>
              <ComplexTypeMapping TypeName="Lasta_Model.sp_helpdiagramdefinition_Result">
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Lasta_Model.Store.sp_helpdiagrams">
            <ResultMapping>
              <ComplexTypeMapping TypeName="Lasta_Model.sp_helpdiagrams_Result">
                <ScalarProperty Name="Database" ColumnName="Database" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Owner" ColumnName="Owner" />
                <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Lasta_Model.Store.sp_renamediagram" />
          <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Lasta_Model.Store.sp_upgraddiagrams" />
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>