﻿<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Control="clr-namespace:lasta_windowsphone.Control" 
    x:Class="lasta_windowsphone.MainPage"
    mc:Ignorable="d" d:DesignWidth="768" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/Assets/bg.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.33*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Image Source="/Assets/logo_280x131.png" Grid.Row="1" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image Source="/Assets/logo_traxanh_101x102.png" Grid.Row="3" Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Image Source="/Assets/nav_bottom.png" Grid.Row="5" Stretch="None" VerticalAlignment="Bottom"/>
        <Button x:Name="btReconnect" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Tap="btReconnect_Tap" Style="{StaticResource clearButton}" Margin="0,25,0,0" Visibility="Collapsed">
            <Image Source="/Assets/but_reconnect@2x.png" Stretch="None" />
        </Button>
    </Grid>

</phone:PhoneApplicationPage>